100 20 10 5 
a
als
dezi
dlyvu
hiq
hpu
j
l
nse
onerh
pd
qwi
s
uxp
wfhh
wja
xgvif
yn
z
zgc
dezi
dlyvu
nse
onerh
pd
uxp
wfhh
yn
z
zgc
u s g w d j n h m t h i e t y e p m y f m b l u c y i o r b a o u g k z s z g e u n v m y h m d y y d d n h o h l n s z g t z w p h g o z f u f a k t y t f d r g j u t q l a d a u c g o d f f k l w m 
t q r t c l t v s z o y i l r a w u d y o h g e k l k w x i i s y c n d p g a h h u y p g p c z r a t u y i b e o n s y k p g u j h y w m n e m x m d d d h e v h y p h i t m w g g x q x d n g m l c a 
b g n y s s d y a h t h f i p p d d m k j j c i o p o d d q d e y s c t l h r n o d l k u w u l l y q z i b k m j z e x e h p h n o c p h n y y a m k w k e k w e c x o g i b r h f r n o g u b w w s f 
l q f n e p m p w w n a a k p g s s y b z p o n x l o w j g b x y h k c y w r u u e v v p m d j g b l f s b s s m g o y o p v m y h o x e i r a m o v d c z n i c a n x b f r q n f o d w j p x q g u w 
o n x c c u g g v v p a v e x y k q o z x c d t n u s g c m e s a d v e y d k t a b t v g s v s i k r h o w d e t v k v i q q k u n q s q c n s e j p k d k c o u v v j u y n n u z k e r a o l n g f f 
i t x m e m y h z c v t a r e u p t h l s r p k u f x j l d p u y o i c d h j c j f x j w c f n v m z q g o c c u b l h e c b c t k e y r q a c v z o t d t i z i h r q y v s u w d b d g d h b p o z i 
e b m b a a w e w e f e o y w m v o g r r j w z o e a d u b n y c a b d c x h a b o g p m c d h q l a k v z l j f m p z p e z s e a v j z e j a s q s g s x n j j p v g o g r t u i u k n t c r v x a u 
d m x x c r d u o s f z h a f y h z t d h o n u h p m f o o z r a w o c n t z e l g d t h l t q k m t r a j m k y a p p o q g r p x v c q u i c b o x k z q c j e x a h g o r h o i w f a c w p b r u u 
o c w p q v b p n f a r c d a l t r s i b o n e s l t w c n q s s m h i j k a y p c r u h s h b l z j n p y r j l m f p a v i u j p e s c g q t j i p q c w r n x c c m c v w n i b d k z l e i c i d g 
p v a a f r s h o m v l o x a t v y g d b l n a y t l b d o h s j j u r b n y r z v e p v e i q c r t e e i g d d r g g h n z r z v i c i i t h e x z z e j p g a k m f u v k x o q d w f e n e a x i i 
f b s l b t k f c b n d n c k h z w e n m i j r o w y o v i z d m t o n m b u o e h t s l f z k b g y n o h h c g h t d p s g d l x q z a k n e u j w h o y s q e s f u b o y j x r n p l v s y s j x s 
v n z r w v z k v t c z l k t m y s w w j l n x g f v b q t v m i u f e s e q n x v n i f g x d a v b m g q j o w e p m z l a h h g n z m e n k z a u e i r j l o n x u d g l b k a q m n q t v y j u l 
n j x o l r u w l d h z s e w w k h x w j p k x g g u g p o t c a q s l k m h v p o w k u s i e b f d l x n i f t c l i s h m u z e g j s p g i g d u a x c h z j m k g z s l v w z f q g s l f y t r r 
i x b q c v r a x a z i m j p n d a i b z o r f i e n g x e z i d a y g x r g w r f f f o u t t w b u w r n d z s s i r w h z c i a i f r o c l t j s j d l c z p w x i j d i d v q v u z w w h w e p q 
s t d n c v w h j a i y y g g j j q n e i k a i g w r f a i x u d c h h x f o g h x g f f p p o h e u s o v a w r t d u c a o f c y n c f d k n a t u f k l v r p q j f n l e g f h a j k p q o p f q u 
j d j l w e t g p o z f g l m v y q c d y c o k t f y i k r f v u o h s s a y i q z p z m b u l u y q u b f e w k c h w t m s p a b h v b h f t h u u v x r g r p x l s e r p o u w m p k e f k f m h i 
w m e d g a y g r h z j g l b k c s a y q m q a t v n a j u l f h p k p p l x j u x s a k v k o q m n g y d j t a w u l s h t b w d r n q o y k n s m x q w m g i z o j e z e g x a t q h m r f s k t i 
b t v o m h m e g y k q z a b f c g n z g g r o t j t n v o v w k s n w c z c i z m a a o c f q k u s q a j g v s c i q s g m c a z a c a c k b q n b f p i x z c p r f z a a t c l j w r y z r z z u c 
e g d u v f b k p b l s s f z r f z n j m y f d y e x a g t c k b f g x m i h e j v y b a x v f y k o l i t o j a n j g g l s i s y f h i o l t l j x l g s s e e i p o e g x g v g o c t g m m g r t p 
h g k t p h g x b b b f j t u p b r v w y j a r r m f y f a p p g z k x h s u i t y q f t k u w d s u b b v v t j c t r d i g l j q j s i f b e d t j y d f u g x p k b m h w v j p m o z u c i m n b x 
s e b y x m y c r t k r k u s w d o t p f i f e e h o r w r o r v r p u d n y w i j n s f h q j x m y c w f i a n z t l q h c m y r i b h h a r s n m x x e i u q i z o o j p d i k o z s r n s k x w r 
g w l y j x w g b e d u n c i d n z g w k u x c l k w i y j s r q o c o a z m i b r l x g p f l d f r b p l y t z k p x t k o j y t y y s k h v d u s l m a w p f n s w b q r c a i z t s p f r i f r d 
p a a v v t g j t d y a s q y v i p x i x y d q q k j z y p c d f d e c a z i j u n j w i b u d j j b t i b y y r j j s y m v f r b h r a s c w h l s p m m t x v w q g x o e p z q h y e e f v g p o g 
h q f o d x g r k b o h x g n w u u l w m u u q z b l d e f q z n z p s q u s w l e x b l w h b s d x g z j a v z b x k i p l w p c q h w i d j m c k a a r d u u a c w j f r k g o w p g h n v j d c h 
o h q c l c c n t f h p h k n q p f c x v y m b f z y q f c z t l r v w t a l o h t g p f t h w y k t w i i x q j w i o a i j m z h k t h w h o r n f w j n u h x p d f x d x j b g x b o j n p s y i b 
u s r l h x j q k f a h u f o u i m d l u c n k n a z f a k g w e y j l v u e h z g o w l e q w s v h m x w w l z y s z i z w m z h z w c f d b l t x x z p v s k c g k b f x a d p b n q x b r f a n j 
g q k r l k q l z l d m q l y r q v t t m u i f u j w b m k k u c u n o g e z i r e u j p u c g p v b d q m i m v f n j r x d t t r j a x k k q o g a g a e o r c r u u d f g b m t m d s q y l j i n i 
s x y j d a r f h f w j y r d c w j f i e r n w j l j s t z c o y d z e d q j m x g v v z y z x j e h n y u l h h x c d y e r w h s c n i o z f w v c x v c u f i d u g x i o e h s j f w a d g s i v c 
w u j s r m p n q l u y o q f n a v t h n d o l f s t y a o c w l m q c a h r q s n q i g v v g s q q h t e v z w q z y f d w q p o u r v o j p d a z j v u s q l i z g o u f n l g l s k k k b y g t w 
u c l y c l j a h d s u l r d c m k p z r c r d m d e n j z j e e w e g j n i t r c n e u s i i d x j u c c z q f d d o d m u j l y p u o a n h c d n y v y g y x r u z t t q y z v n e i j n t k e p y 
e d h j i w j d u s e s j a t d u j d v f q z p c m k m q z m x e v i o r t s o l y g v y z a u l d p s w o h y c t k v u y u b t e p m x h a j h i g g k g c x j s p h i y f n r r i n p e o k i e x h 
n z q v i y d u g f r q x i x i g f v z y f m o j b a t f x a s z t p j r s d y y w q x e p f k w c j v h x l q y l l f l m a k f p v y i y y i u q h y g p k e r t z z s k r r y f w l r y v y o q w y 
q x i m n p m v e w a w r b x j o q a m v z x o z u m n m l n e i v q v l c t p a t n r u k a k d d w y e v n d p b t d m g h u c z s p b l e b g s u c e x n h a l i g h x l y y e e l n l h p n b g q 
o k u u e o x l l m u n x c t g z f f a l j n y w u p l y v c m i w h m k g z y s u l r w h y y o f a z q n a o j p a h n c u v a d j k l j k f d w w b f w z t n d z s v o u k y k m h x q d u q g d c 
t m n y p l x r q v s j z u d u i y e i k s q h i v b y e g b x t o w k z v d r q y a p s d k c d q n n l f w t a z s e g v c b l a l m v r d n p f d j i p l s e o h a b s f y o i x i m f d q g q s s 
c p l h d a m i j w x w k g x m b e k p m j x b p c t x s m r w d c d g c p o n l n k w w j k x p w m e f l f w n y u h m n d q q i y s x p i k e u i a d s x u o l y w w f u l g o s s e x k u f l o e 
a w r g q z h v s e q i s q e q w z c c p w w t w j p b u e i w c z c t y j q s q i b i z h y x i c z a b v t x e l a a p i w r j z m k k f c a n f k o p l l x n m x q i t n o e q r v y n o k o d u z 
k y b z e m o v z b s m o s f y n s o t i f o j t e t h j n i t n k t r y h m x k h l y b q y o l n h t s x e n d z x n o f g c r b t r k i q v r c v s u u i f h r b z q f p t f m i t t p v l s r e d 
b v y s x t m r n u z w l a y b h n u o z d k u u f f m y k r z h p t e l f x a z y x m y x n i k k w l p g f l o n z o z r q g i j m t r l w s k t f k s u u c g r p v z w i p l i e k b w s j h g f y 
s b t e w a o o u j s b c j y d f h t r r z d n s v y d c e i d y l w c h w t x q e p t g a u j i d e b w d e o y e t d l c g j n c o x a h u s n m m v o i g w l l x h o c x p i q s t u a d k c t j e 
a d w n r k i g s o c f b a o s e l h o e b y i a b n m f g v j g b f v s q f a k v f q x h g r n u y b y b j a e y n j e i u m j b j e t o g e m l w l u c c h w c l w f w z j v m u z u o m g r x m l 
m s r a g p l a t p k q t v o y r n h m b b o y r c e i z q v n k m n q b a t v r d n k a d i t t r i u s w s l y w u x o p l z e a r f b m c s r p f r t n n m f v g z r b l r z h o o y b p c c i i f 
v m z m c e g x u t l z o t a h u l y u s o k t q b v u j f b g s a v w h b t b w e c k x c t u q r o k f a d x b z r k e s t y v o u e p n h l t j x t n q n d j d o o d r m e s f q z a j x v z s b o 
h i b d t a w g s l m b o c q t v e z o j r p j d m g c g j t q r u t m x p v p a j t q l l j g p i w a z l m c a s f g c y y v u r k t g f j i o e y b p j h e r g g t r s x t n e c r e a m b s y u a 
d d j t h j u y v e e o m l h f d h z q l b h q b w t t u n w a r h v a q s z l y d c k q j p w s q m e r w w v u p q q c m s v t q y m i z z i e b u v n j r f c f l t b j q x y h o d t i a p y y d i 
z c q e g k z t w q a y v m t z v m y w t o b o x d f x e i g d n y h t l i m j y o h w a c x y o v w j k z a j c f g g o o m b n t u y c i h c y q a b u x z l v x w h w w q a c y h s n t t c o p c s 
z l v x d v a x v z k s y h z u d r v h p e z e z u i p l k i m x f m a c m a x o k p m t q j x h g g z k g f l c o a o a k a y p m a u b a t p l l b g b k f l s m m c u r p w h s m k e n k w b k q e 
l j t y u v e y h k l a y x e s o w o y q d i u s u q t e g y r s t p o q w o y i z a g w g a n c q l s t v n l p f h v o f n g a e w r a l p k m r q l x q y a h l u a g j o x p v s d c f l c k j t m 
w k x j b n u b g s b p f x r l h f k w a c b c k m h u x a g u l d d o t z p b t s q y s j l z p v x r x y w h m d d j f m f s r i h k j y n c t f c l p n m g i j z i j v r x a x i g j o y a y h n i 
i a m b g p o x c a f n j e x s c o p c n z k w n l x m u m u c m i f u x t t c t y p c d m w f c n j q n w o a h n o b z k g o t l k q f e s y c j d h x b o a p y s e w g g d w x g v h m j a y w t d 
a n d c z g m w i a y z a q f w z l z v i g s s u e u s a p v a f z e e h q a p t b q t r v q s j r p t z i l u m g m m v k o a l s g s l j k e k c z d y p w j j l c i v q c h y r v v d l w o g e g r 
n s x x v w b v o z e x m i f i a k r y d p u g a s u i w c z k v y j s v m n l l t i a d p k e z b e c s y k v s e d r h f d e d m w a z l l m g v o j l y p m c u r w u b r n g v e p c h t f v r i w 
c v l i r z t c a j q c f h y z j s o p p u g r d z y b q g x u c k c v k v z m g p o l x o n g i b x x y d o d e p e u x e o b o s w a p v m w l c h k t u q b y p z w s p z w e g s e k i f y c c z r 
x n n k s v u l r m m p b n n v f p t l v l p f v v f x x g r w u e j m b f x t s l k v b y r g n k t i y j p t g u t f b k d x q m j s u i n m v z h w x a e m l a w j l l e r i z y j j b i c q r u k 
b j y w i h v i i b u t d r e o z e k h m k f x t h f v z y r j b c j a l q x t y a p t e i x s n i a b s h b n o i l p j c y k f h k s y j n y k c s o l p i a z i b r q e h g n s w w u w i b g v t g 
e g e o l w e w o n w n x z h p e o y t g u r c s z e a u z g b i n r t j w p z l n p i o w y u m y n u s e w m e c n a e t b m i t f u r w t c j k m x i m u u k h q e o p r u r g u v b y j k t o e m 
k x o v i c v q p p n b w d g m s z g m f b j g b t s u j w i u w w r g a m y r b l t a r b m l c v z h w l p z e i v p g d l c b d i b r j v t u o v n r j b t e a c c l t b r d y h k b u o c x z g p 
i b k e p h s i s t b x v d b h y f a c d h m f e a j b z p s h q e m h n g p g b s f w x i f w n g y r n m y t o j v o z p x p w l z j t o r u j w r g f w c u c c n s o n l d x i t w a s n w e m h x 
d z u m x n u e j z z o b o i s c v x z g q v i i k g o x n o c o k q o x k s i l t y n k g h m e e l m u i u e s a v r p l v g v l u s y o a j k z y u h f g n j t z f b v k v x h p n s k t n y p f w 
d h h p g g j q n r d x k f c n a o j y v a n n k i a k x h i c p q s x y b n l t t k f a n t c d e c z e p o q x r b w a j z p b r p b s c n n x x v x m o c q u e r a u h q t y t q b f p q i i h k a 
k z q j w l j l b l b v p u x l b n h c j x f q o v y w d i y p j q a g d j r e w u b m q y z t o g x x f c p v a n r f y s w h k w p o i i s e e w s w u s q i a p h g s w b u m v b m p x v z v l n f 
v i m a e e w y y o j z e q f y h p i u d d v p s u k u r x h z t p l t t p r u q g d p m v u k k c g p i b e c x r w o o e n j v a c p s w j i e o x q j t c w x i l h j s k i l i y b m o l k o p z g 
l k q p a n f j i h h g p v n n r a n z k y i j z w x m g l c h u n t k f t a k f i u m o l h e o w f y u n h w k e k s s m a m c v y h p y t u h p i x b q b r m j r j w z h i f r d z e d n i a m p p 
k i l r y u p b k s u y b o l e h a m o k u i n t o s h w t t l i f v w x v q o y c i s a k e k m q a w k i k g w c p s v i f g p d e m y u a x y l r a v v k j o l f y t r g s w v m t f u b v x f h x 
b k w z v o a s l m d z x i a t c g l y c z t h t v e q a m q c y m d v c d p o q s n p c n i e w v e y v y h o t m h t a x x a l b v o g m c w e r o g h w l d u r d p p m d i a m e c j b c x e z l l 
l p j r i x y p w l u q c z f u o k e o z k r i o v h s x s d k j n c s k c j i p e y t f f n t s s k r e b b s y j l x d o i n b m h o q s w f w x y e e m x w g h p k k r d l c q i f e s u i g d y w 
w w b u v c y a q y w y h m i s f n f h f p o m i j u q o u n k s q f o u f o k d m i l y t f f i k m o b d a l m w c a s r n k j s y e z m q d b z q z u v h e h t s i w u w k s y n k p c x a u v e v 
k x y l w o m s l t w u p r f n n b a g z n s q p p s l n x g z w h m u x a m l w k f l b k a p n a x m p r e e j x r y w a x s j l m g l a r h k z u m l v d z v c n n v s r e r l c p n b h w o v e c 
v y l h x g v i d a h a c v n y p h e i u h x h k g f z d j b a h o h e u d p z d y a i v p i m w m u s v t z g b g h e q k g z y o e v t v u y t w i p m q d k d y d a t e g v l p b d z i c a y i v t 
d r t z o c q c u t o x r t a n a g i l y j q x t s z r b u k g o e f c i x g c r w c k q c x q i h d g r t g k l f e o c o x q u e u c c a f v y h f o j f g t m j c f c k s q r w g t m d j h i f l k 
h q h g z m u k t b g g m i n r u f h l b p f o t q x d w i p d b w j a i g n c j t k v d x m x f v i g l p w g g v j e e y h f u t h e z u i i p s f s s u r x p a f c r e i z z t d f r l m n g u s f 
q c p g x w a p q s o i u v k l z v l b o o g i b t x h p r o h u f p r c q i s k y a e v n r v i c y y t g i w z g g q x u a t c p k e h u w r s z x o m p l w r l u m r f j t l p j k l j e n b q t i 
l s c f r z v f o g b i t x w l c f e p w p a i b g x c w r m j l q r c q m h g v k q o h n z k u f z r v b b w j y a g r o r c f i g x v p f s z w g j l i t f n u w k y x g h y i p r x h w e r e b o 
w g g v e p g p x z x m w t x w t f d t q v m n c k t v p u k l c q i j h p a g q x t o t s k o x q h n l v c p g v m x r w k w p u f w l f d e d y s w q f k p x t f k q j b y h n x y k h w b e b x p 
j c t o c o m s v y i s t p e j y f i f s f g e p e f t g f k r j g f m u r e r r o j k f p t e u d l o j t t a y a v g h h x r n e d j v j a m a l w h a r n w v z l g u g g s i d a q k x h y b m j y 
x k m z x k h a e u w z v j h s r n k a s n q c k z c o n m o k y d m v p v x t r w u n h b h z q r z i g r l t q n j d b x p z c d x s y u n q s i f a j m z c f a k m r x h h n q k o p b o s f l m d 
h z v a j c a t o b x w b h k s h r z u h l i w o y q t l c z t e u v n x x i n a f l b p v v w o w q x h a u x z m r k p s f v m c i l z r b z u x y o c n m x j a t z y c c u a b g t n x l t s x v d 
l x u o y u c b i o a r p u t p y v l y y t r l r c e l c c o p b k d z f f c p w d g n z b c x y p y w i p i z s o n w s d l t o o v v v z k r e s p g d u k d s z b r i s b j m p w i i a t d q j a l 
h a x a e p h i l r n g r q x b i y k v p j d z l z d d k d q r f n s k c z u o s h w j x t m f t z c i k g k v h n a r s q j y d d k h c e x u n t g m o u t h t w s d e c a l r c e l s n l x s v f w 
b e r o y z c o v w y p s q u y u x j n z n y s d m p v h w s l b l b b m e r h a p y u h t s d q b q r q r j v d b t m x n x a a z d o d v x f k w z s r r v j u o a m f m k i n d u m s u p u t s i y 
n f d a d e u u x r f t f i f k u r u j u p x o j m i e h q c u y h w b l q y i i f b n n i a j a u s w l s l w e v a n o e k m l g p w x p g h v j w i s w u u t m q e g d d l z d y n i k b t r q s q 
g a x d k v n c u h w n w o t c s w p r c q g k a h f r z z j h a g k k e y m y h k n d y i g s f x l j n r v o a a h a a r h a z s m d s a b z k q d k z l d g i o p y i k o i m v i m o s o o k c r e 
c v d o l i b m t e s e u h e e t s n g n x u c p j s b l j f q g c j e u r f g n l z t i i x m c p b i e b c i q n a u b m z r s k v m e d v t q u m y c l n e a q o g r r p k e p e f b f y w q w k u 
z f p r z b s e m h k o x z w r s l b w d h e g m e c e a p a b u g p t w s l a e s m u r l r i d e l c j s i q h m u n n j o o g f j c y w e e o q b i c s q h y e j i y r a f e u v t g j h m q t o o 
p u v g k w o o q g y o k j y j b y q h v l a b w j n n c d d u z x y a j u o a k w y b h h z s k a k t v y v w u h l j l o n f n l f y i v y s s y v b g v v s v h m s f j o c q z l c p a j c m r a w 
m b o g z k j h h g a e o o w t x k x q l j s a l d c z u e v h f k p h w b o f h o j v c h r c t o s e z m g n p i m k o i t w u k d q l r x t g g q k p h o i y g o z s u m k e z w s h p o d b t t n 
l s g t y y f p g u x g a l f v f s f j t d d c s u f t n a i a s q t s p z h v v e d v r i s y c z j x c m z w g g s w g a w a r s s i t z f o f i l y s e w v f f s i u u g c a y y j b x j u p c c i 
d h y l r j j j p i e v p z f j v l o x m m g p l s j a w n k z w i m n u y w j g d g x e n j z b x w n l f e x x n z v c m u y w j n q h j c n o k m s y v t z s s o g x s d w h e r j q n j n w w d d 
h h s w s f o s c i r v a h b z z g x i k o t b d c o a a t f h d y d v f u n h e g e g n h f o n c y a s r b v v r x x m d e p d k m k g b r k h y q w f x m v b k x t d a q a r o x f t e x w q j g y 
n z i w z a v h z h e a u d p b v z b n a u b z z u f y s x k a v x a f t z f o i g y m g s n d t o r v k u v k r c k j a u m x r o d n p k b y r b k z t y f p o w k z s f l j k v v m q h j j x o w m 
z a k s b v r x v w m j u w k n e v y o t v c j e n s b c p o b r y t s t m p q j b c f a m s e k t u d o w m t j g u n x i o o j j h e y y v h c x m c j h i t a c w o a k j l t e b q o r f x b o c z 
m x i q w w s h f c b f g z w i m f u f l v x a m e z p s d q h c a z y x s g c w j k d k g l w n h d b e d d t h c i c g b l k b k j a e r d b a n e k v p j k z o l d r o w z t f b b i m l j y u k d 
l p e n e i a b z j l y z z e r n a q g h t j p h v b f r l i d c o s g y s h a d u y d t c u h f m p m h z c q w d v n q g s s w l a v d h v j d v m x a i e f u v r d w v t s a q g q y y k v l k q p 
t n y x i m u i u a p q x h t u e m o f e w x d v i a g u s x q f x p p l l a f n p v k y o g d c v i h r f m o p m x m e w c l w t a h e a n r q i d q z k t b h d k a l w r a k o m o m q b i j c q n 
c f g u p k l o w g s f k e f v d w v p m k e z c h j m w j b b m g k i w u v m s c g x m n e h q b e f p q l q t t a h e b i s i s b g o w u g y d f m q k v g n c n e s b v l w v u a y d t i x u o o 
s l u t o c f e o b m b d b f x c c l y z f b y k u g i q f h x w i i s b y w j c k m q n r r t o w x b w x h x v r r d b h a z s k u t i q e m b q e o j w j y u h z q e i o b c h e d r f f j r b e c 
r j q u b v l l t w l n f k f j v v m x d r c u y j f r k j t h c u k y w h j j a g u p l g u x b s l y v c d r c m w u x h p b c b z y i l h k r d b e j y d l q p l n t o e y d c u a j j b l n c l x 
n u i g x j n j j q u z h h m d y s b b w v d g g g t t i h r w b b c b m p k w i g x r p m u n e x q d s t l b z e w k l p g p q k q f c a d m i a d x m y l t x d w q z h t a n p k b h q q z d g e f 
i h t q k w p w w c r u g p m f y h f m y q n f i f f n n l u v t n n f m e b i h v e n k s u l z b x y r m d c t k p g w m d r z s w l w z w d w a s j t o u u q t s j h y l a k d i i p l z q f x c b 
z a h v a b e v q a s i t m r a k f c x i k f z x h r c e v g f v p b y s h v k i n s b a k e m p g j z t p a q w r v c n b i k s j i k s e v a r n e r z i g q q p r j e r c c l x f a y n k q y t c q 
